# magic-storage

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle  промт идея.txt
net/minecraft/world/: InteractionResult.java
net/minecraft/world/level/block/: BaseEntityBlock.java  HorizontalDirectionalBlock.java
src/main/java/com/sq_yan/magic_storage/: MagicStorage.java
src/main/java/com/sq_yan/magic_storage/block/: CrystalExpanderBlock.java  HeartStorageBlock.java  HeartStorageT1Block.java  HeartStorageT2Block.java  StorageCellBlock.java
src/main/java/com/sq_yan/magic_storage/blockentity/: HeartStorageBlockEntity.java  StorageCellBlockEntity.java
src/main/java/com/sq_yan/magic_storage/book/: LoreBookEvents.java  LoreBooks.java
src/main/java/com/sq_yan/magic_storage/client/: DarkSquareButton.java  FilterSpriteButton.java  MagicStorageClient.java  MagicStorageScreen.java  ProtectedScreenOverlay.java  ProtectedSlotsCache.java  ResonanceConsoleScreen.java  SlotAccess.java
src/main/java/com/sq_yan/magic_storage/menu/: FilterMode.java  MagicStorageMenu.java  ResonanceConsoleMenu.java  SortMode.java
src/main/java/com/sq_yan/magic_storage/net/: AggregatedItemHandler.java  CellNetwork.java  GlobalDumpPacket.java  MSNetwork.java  ProtectedSlotsSyncPacket.java  SetHotbarProtectionPacket.java  UpdateProtectedSlotsPacket.java
src/main/java/com/sq_yan/magic_storage/protect/: ProtectedSlots.java  ProtectedSlotsServerSync.java
src/main/java/com/sq_yan/magic_storage/registry/: MSBlockEntities.java  MSBlocks.java  MSCreativeTabs.java  MSItems.java  MSMenus.java
src/main/java/com/sq_yan/magic_storage/trade/: VillagerTradeRegistry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/magic_storage/blockstates/: crystal_expander.json  heart_storage.json  heart_storage_t2.json  storage_cell.json
src/main/resources/assets/magic_storage/items/: crystal_expander.json  heart_storage.json  heart_storage_t2.json  magic_crystal.json  magic_heart.json  reigalls_tuning_fork.json  storage_cell.json
src/main/resources/assets/magic_storage/lang/: en_us.json  ru_ru.json
src/main/resources/assets/magic_storage/models/block/: crystal_expander.json  crystal_expander_empty.json  heart_storage.json  storage_cell.json  (+9 more)
src/main/resources/data/magic_storage/recipe/: crystal_expander.json  heart_storage.json  reigalls_tuning_fork.json  storage_cell.json
src/main/resources/data/magic_storage/recipes/: crystal_expander.json  heart_storage.json  reigalls_tuning_fork.json  storage_cell.json
(+21 files in other folders)
