org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Use the JDK 21 that TLauncher already ships with the hz1 profile, so we don't need a separate install.
org.gradle.java.home=C:/Users/Wi suka/AppData/Roaming/.minecraft/runtime/java-runtime-delta/windows/java-runtime-delta

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

net.minecraftforge.gradle.merge-source-sets=true
